# jscribd

./: .gitignore  LICENSE  README  build.xml
examples/: SimpleTest.java
src/com/scribd/: Api.java  Scribd.java  ScribdApi.java
src/com/scribd/resource/: ScribdCollection.java  ScribdDocument.java  ScribdResource.java  ScribdUser.java
test/: testdoc.txt
test/com/scribd/: MockApi.java
test/com/scribd/resource/: ScribdCollectionTest.java  ScribdDocumentTest.java  ScribdUserTest.java
