<project name="jscribd" default="dist" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">
  <!-- set global properties for this build -->
  <property name="src" location="src" />
  <property name="build" location="build" />
  <property name="dist" location="dist" />
  <property name="test" location="test" />
  <property name="doc" location="doc" /> 
  <tstamp />
  <property name="distjar" location="${dist}/jscribd-${DSTAMP}.jar"/>
  <property name="docjar" location="${dist}/jscribd-${DSTAMP}-javadoc.jar"/>
  <property name="srcjar" location="${dist}/jscribd-${DSTAMP}-sources.jar"/>

  <target name="maven_init">
    <path id="maven-ant-tasks.classpath" path="lib/maven-ant-tasks-2.1.3.jar" />
    <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
             uri="antlib:org.apache.maven.artifact.ant"
             classpathref="maven-ant-tasks.classpath" />
    <artifact:pom id="maven.project" groupId="com.scribd" artifactId="jscribd" version="1.0" name="JScribd">
      <license name="MIT" url="https://github.com/mikwat/jscribd/blob/master/LICENSE"/>
      <dependency groupId="org.apache.james" artifactId="apache-mime4j" version="0.6.1"/>
      <dependency groupId="org.apache.httpcomponents" artifactId="httpclient" version="4.0"/>
      <dependency groupId="org.apache.httpcomponents" artifactId="httpmime" version="4.0"/>
      <dependency groupId="org.apache.httpcomponents" artifactId="httpcore-nio" version="4.0.1"/>
      <dependency groupId="commons-logging" artifactId="commons-logging" version="1.1.1"/>
      <dependency groupId="net.jcip" artifactId="jcip-annotations" version="1.0"/>
      <dependency groupId="junit" artifactId="junit" version="4.8.1" scope="test"/>
    </artifact:pom>
    <artifact:localRepository id="local.repository" path="${maven.repo.local}" layout="default"/>
    <artifact:dependencies pathId="dependency.compile.paths" filesetId="dependency.compile.fileset" useScope="compile">
      <pom refid="maven.project"/>
    </artifact:dependencies>
    <artifact:dependencies pathId="dependency.runtime.paths" filesetId="dependency.runtime.fileset" useScope="runtime">
      <pom refid="maven.project"/>
    </artifact:dependencies>
    <artifact:dependencies pathId="dependency.test.paths" filesetId="dependency.test.fileset" useScope="test">
      <pom refid="maven.project"/>
    </artifact:dependencies>
  </target>

  <target name="init" depends="maven_init">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}" />
  </target>

  <target name="compile" depends="init" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
      <classpath refid="dependency.compile.paths" />
    </javac>
  </target>

  <target name="compile-debug" depends="init" description="compile the source with debug flags">
    <!-- Compile the java code from ${src} into ${build} with debug flags -->
    <javac srcdir="${src}" destdir="${build}" debug="on" debuglevel="lines,vars,source"  includeantruntime="false">
      <classpath refid="dependency.compile.paths" />
	</javac>
  </target>

  <target name="compile-tests" depends="compile-debug" description="compile the test sources">
    <!-- Compile the java code from ${test} into ${build} -->
    <javac srcdir="${test}" destdir="${build}" debug="on" debuglevel="lines,vars,source"  includeantruntime="false">
      <classpath refid="classpath.test" />
    </javac>
  </target>

  <target name="test" depends="compile-tests">
    <junit>
      <classpath refid="dependency.classpath"/>
      <classpath location="${build}" />
      <formatter type="brief" usefile="false" />
      <test name="com.scribd.resource.ScribdUserTest" />
      <test name="com.scribd.resource.ScribdDocumentTest" />
      <test name="com.scribd.resource.ScribdCollectionTest" />
    </junit>
  </target>

  <target name="dist" depends="compile" description="generate the distribution">
    <!-- Put everything in ${build} into the jscribd-${DSTAMP}.jar file -->
    <mkdir dir="${dist}" />
    <jar jarfile="${distjar}" basedir="${build}" index="true"/>

    <!-- and copy dependencies into dist/lib -->
    <mkdir dir="${dist}/lib" />
    <copy todir="${dist}/lib">
      <fileset refid="dependency.runtime.fileset"/>
      <mapper type="flatten"/>
    </copy>
    
  </target>

  <target name="javadoc" depends="init" description="Create JavaDoc">
    <javadoc sourcepath="${src}" destdir="${doc}">
       <classpath refid="dependency.compile.paths" />
    </javadoc>
    <jar jarfile="${docjar}" basedir="${doc}" />
    <jar jarfile="${srcjar}" basedir="${src}" includes="**/*.java"/>
  </target>

  <target name="clean" description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}" />
    <delete dir="${dist}" />
    <delete dir="${doc}" />
  </target>

  <target name="artifact" depends="dist, javadoc">

	  <property name="artifact-dir" location="${dist}/mvn/${maven.project.groupId}/${maven.project.artifactId}/${maven.project.version}"/>
    <mkdir dir="${artifact-dir}" />
	  <property name="artifact-base" location="${artifact-dir}/${maven.project.artifactId}-${maven.project.version}"/>
    <artifact:writepom pomRefId="maven.project" file="${artifact-base}.pom"/>
    <!-- While not strictly necessary, it's nice to maintain the Maven repo format and it
         makes manual uploading to Central easier -->
	  <copy file="${distjar}" tofile="${artifact-base}.jar"/> 
	  <copy file="${docjar}" tofile="${artifact-base}-javadoc.jar"/> 
	  <copy file="${srcjar}" tofile="${artifact-base}-sources.jar"/> 

  </target>

  <target name="artifact-install" depends="artifact">
    <!-- Because of http://jira.codehaus.org/browse/MANTTASKS-170 we must use the version of the pom
         we wrote out, not the in-memory pom -->
    <artifact:pom id="temp-pom" file="${artifact-base}.pom"/>
	  <artifact:install file="${artifact-base}.jar">
	    <pom refid="temp-pom"/>
      <attach file="${artifact-base}-javadoc.jar" type="jar" classifier="javadoc"/>
      <attach file="${artifact-base}-sources.jar" type="jar" classifier="sources"/>
	  </artifact:install>
  </target>

</project>
